\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{eqn:5}{{{5}}{2}}
\newlabel{eqn:6}{{{6}}{2}}
\newlabel{eqn:7}{{{7}}{2}}
\newlabel{eqn:9-1}{{{1}}{6}}
\newlabel{eqn:9-2}{{{2}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de las curvas del problema 10.}}{8}{}\protected@file@percent }
\newlabel{ej10}{{1}{8}}
\newlabel{eqn:13-1}{{{1}}{10}}
\newlabel{eqn:13-2}{{{2}}{10}}
\newlabel{eqn:17-1}{{{1}}{12}}
\newlabel{eqn:18-1}{{{1}}{14}}
\newlabel{ej25}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica del problema 25.}}{16}{}\protected@file@percent }
\newlabel{TeoGreen}{{2}{17}}
\newlabel{eqn:27-1}{{{1}}{18}}
\gdef \@abspage@last{19}
