\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{eqn:5}{{{5}}{3}}
\newlabel{eqn:6}{{{6}}{3}}
\newlabel{eqn:7}{{{7}}{3}}
\newlabel{eqn:9-1}{{{1}}{8}}
\newlabel{eqn:9-2}{{{2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de las curvas del problema 10.}}{10}{}\protected@file@percent }
\newlabel{ej10}{{1}{10}}
\newlabel{eqn:13-1}{{{1}}{11}}
\newlabel{eqn:13-2}{{{2}}{11}}
\newlabel{eqn:17-1}{{{1}}{14}}
\newlabel{eqn:18-1}{{{1}}{16}}
\newlabel{ej25}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfica del problema 25.}}{19}{}\protected@file@percent }
\newlabel{TeoGreen}{{2}{20}}
\newlabel{eqn:27-1}{{{1}}{22}}
\gdef \@abspage@last{23}
