\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{eqn:5}{{{5}}{2}{}{AMS.5}{}}
\newlabel{eqn:6}{{{6}}{2}{}{AMS.6}{}}
\newlabel{eqn:7}{{{7}}{2}{}{AMS.7}{}}
\newlabel{eqn:9-1}{{{1}}{6}{}{AMS.8}{}}
\newlabel{eqn:9-2}{{{2}}{7}{}{AMS.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfica de las curvas.}}{8}{figure.1}\protected@file@percent }
\newlabel{ej10}{{1}{8}{Gráfica de las curvas}{figure.1}{}}
\newlabel{eqn:13-1}{{{1}}{10}{}{AMS.10}{}}
\newlabel{eqn:13-2}{{{2}}{10}{}{AMS.11}{}}
\newlabel{eqn:17-1}{{{1}}{12}{}{AMS.12}{}}
\newlabel{eqn:18-1}{{{1}}{13}{}{AMS.13}{}}
\newlabel{eqn:27-1}{{{1}}{14}{}{AMS.14}{}}
\gdef \@abspage@last{16}
